<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo HTML!</h1>

    <h2>Curso de Javascript</h2>

    <!-- 

        Curso: Javascript 15 horas.
        Días: Lunes Martes Miércoles 10:00 a 13:00 hs.
        Profe: Carlos Ríos  carlos.rios@educacionit.com
        
        Materiales: 
                Plataforma: alumni.educacionit.com
                user:   email.
                pass:   dni.

                alumnos@educacionit.com

        Github: https://github.com/crios2020/javascriptInicial

        Software:   Browser (Edge, Chrome, Safari, Opera)
                    Editor (Visual Studio Code, )
    -->

    <!-- Scriplet de Java Script-->

    <!-- /* cometarios */ error -->
    <!-- // comentarios -->

    <script>

        /*
            Bloque
            de 
            comentarios! 
        */

        // Comentarios de una sola linea

        // error <!-- Comentarios HTML -->

        console.log('Hola Mundo JS') // imprime en consola

        //lenguaje Case Sensitive
        //CONSOLE.LOG('Hola')   //Error!

        console.log('como')
        console.log('estan?')

        document.write('<h3>Hola Mundo JS</h3>') //imprime en el DOM

        // alert('Hola a todos')   // cuadro de dialogo

        // Variables en Java Script

        // JavaScript Lenguaje de tipado Debil


        // Variables String             (Tipo de datos String)
        // Declaro una variable y le asigno un valor
        var mensaje='Hola soy un programa en JS'    //variable string (texto)
        var mensaje2='Curso de JS'

        console.log(mensaje)
        document.write(mensaje2);
        //alert(mensaje)

        // Variables number             (Tipo de datos number)
        var num1=2
        var num2=4

        var resultado=num1+num2     // 6
        console.log(resultado)
        console.log(num1+num2)
        console.log(2+4)

        var num3 = -123.45
        var num4            // Solo se declaro pero no asigno valor

        num4=3
        num4='Hola!'        // Se puede mutar el tipo de datos

        console.log(num4)

        console.log(num3)
        console.log(num3, typeof num3)
        console.log(num4, typeof num4)

        // Variables boolean        (Tipo de datos boolean)
        var boolean = true
        console.log(boolean, typeof boolean)
        boolean = false
        console.log(boolean, typeof boolean)
        boolean = 1
        console.log(boolean, typeof boolean)
        boolean = 0
        console.log(boolean, typeof boolean)
        boolean = 'true'
        console.log(boolean, typeof boolean)

        //Declaración Multiple de Variables
        var v1=6, v2='Hola', v3=true

        //Identificadores permitidos (Nombres de variables permitidas)
        var numero1=10
        // var 1numero=10  Error identificador no permido

        // Tipo de datos array
        // Tipo de datos object

        // Operaciones aritmeticas
        numero = ( 3 + 4 ) * 5      // asociación        
        console.log (numero)

        numero = 3 + 4 * 5              
        console.log (numero)

        //concatenación
        var texto1='Hola'
        var texto2="Mundo"
        var resultado=texto1+texto2 //HolaMundo
        console.log(resultado)

        var resultado=texto1+' '+texto2 //Hola Mundo
        console.log(resultado)

        num1=4
        num2=6
        resultado=num1+num2
        console.log(resultado)      //10

        resultado='num1+num2='+num1+num2        //46
        console.log(resultado)  

        resultado='num1+num2='+(num1+num2)        //10
        console.log(resultado)

        // Ingreso de datos
        //var nombre=prompt('Ingrese su nombre:')
        //document.write('<h2>Hola '+nombre+'</h2>')
        //document.write(nombre)
        //console.log(nombre,typeof nombre)

        //var numeroH=prompt('Ingrese un número de 1 a 6')
        //document.write('<h'+numeroH+'>Hola a todos</h'+numeroH+'>')

        //parseInt() convierte a Entero
        //parseFloat() convierte a un Float

        //var numero1=parseInt(prompt('Ingrese un número'))
        //var numero2=parseInt(prompt('Ingrese un número'))

        //var numero1=parseFloat(prompt('Ingrese un número'))
        //var numero2=parseFloat(prompt('Ingrese un número'))

        //console.log(numero1, typeof numero1)
        //console.log(numero2, typeof numero2)

        //var suma=numero1+numero2
        //document.write('<h3>Total: '+suma+'</h3>')

        var x="total: "+2               //total: 2
        var x='total: '+2+2             //total: 22
        var x=2+'2'                     //22
        var x='total: '+(2+2)           //total: 4
        var x=2+2+' es el total'        //4 es el total

        var decimal=1
        var resultado=decimal/3
        document.write('<h3>Total: '+resultado+'</h3>')

        var decimal=10
        var resultado=decimal/3
        document.write('<h3>Total: '+resultado+'</h3>')

        var decimal=100
        var resultado=decimal/3
        document.write('<h3>Total: '+resultado+'</h3>')

        var decimal=1000
        var resultado=decimal/3
        document.write('<h3>Total: '+resultado+'</h3>')

        // Operadores Matematicos
        var num1=5
        var num2=7

        // Operador de asignación =
        num1 = num2
        // <----
        console.log(num1,num2)

        // Operadores Incrementales

        // Operador ++
        num1 ++          //num1=num1+1
        console.log(num1)

        // Operador --
        num1 --          //num1=num1-1
        console.log(num1)

        // Operador +=
        num1 += 5         //num1=num1+5
        console.log(num1)

        // Operador -=
        num1 -= 5         //num1=num1-5
        console.log(num1)         

        // Operador *=
        num1 *= 5           //num1=num1*5
        console.log(num1)

        // Operador /=
        num1 /= 5           //num1=num1/5
        console.log(num1)

        // Operador resto   %
        console.log(num1%3);        // 1
        
        console.log(14%2)           // 0
        console.log(15%2)           // 1
        console.log(-15%2)          //-1
        console.log(-14%2)          //-0 

        // Precedencia y Procedencia de operadores unarios ++ --
        num1=10
        console.log(num1++) 
        console.log(num1)            

        console.log(++num1)


        //Declaración de constantes
        const PI=3.14
        //PI++            //Error no se puede cambiar el valor a una constante





        




































    </script>

</body>
</html>