<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js/codigo.js"></script> -->
    <!-- Implementación externa -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Clase 2</title>
</head>

<body onload="console.log('Implementación interna')">
    <!-- Implementación interna -->
    <h2>Clase 2</h2>

    <script>    //scriplet
        //Implementación Interna
        console.log('Clase 2')
        console.log('sentencia 1'); console.log('sentencia 2');
    </script>


    <script>

        /*

            Operadores de comparación

            Operador        Descripción                                                         Ejemplo

            ==              Igual a : true si los operandos son iguales no estricto             5 == 5      true
                            (equals)                                                            5 == 4      false
                                                                                                5 == '5'    true

            !=              No igual a : true si los operandos no son iguales no estricto       5 != 5      false
                            (not equals)                                                        5 != 4      true
                                                                                                5 != '4'    true

            ===             Estricto igual a : true si los operandos son iguales                5 === 5     true           
                                y del mismo tipo                                                5 === '5'   false

            !==             Estricto no es igual a : true si los operandos son iguales          5 !== 5     false
                                pero de diferente tipo o no son iguales en absoluto             5 !== '5'   true
        
            >               Mayor que : true si el operando izquierdo es mayor que el           5 > 4       true
                                operando derecho

            >=              Mayor o igual a : true si el operando izquierdo es mayor            5 >= 5      true
                                o igual que el operando derecho

            <               Menor que : true si el operando izquierdo es menor que el           4 < 5       true
                                operando derecho

            <=              Menor o igual a : true si el operando izquierdo es menor o          5 <= 5      true
                                igual que el operando derecho

                

        */

        var a = 5, b = 2, c = 'hello';

        // operador == (equals)
        console.log(a == 5)           //true
        console.log(a == 4)           //false
        console.log(b == '2')         //true
        console.log(b == '2_')        //false

        // operador != (not equals)
        console.log(a != 5)           //false
        console.log(a != 4)           //true
        console.log(b != '2')         //false
        console.log(b != '2_')        //true

        // operador === (equals estricto)
        console.log(a === 5)           //true
        console.log(a === 4)           //false
        console.log(b === '2')         //false
        console.log(b === '2_')        //false

        // operador !== (not equals estricto)
        console.log(a !== 5)           //false
        console.log(a !== 4)           //true
        console.log(b !== '2')         //true
        console.log(b !== '2_')        //true

        // operadores < <= >= >
        console.log(a <= 6)           //true
        console.log(a <= 5)           //true
        console.log(a < 5)            //false
        console.log(a < b)            //false
        console.log(a > b)            //true
        console.log(a > c)            //false
        console.log(a < c)            //false

        /*
            Tablas de verdad


                X           Y               OR              AND
                F           F               F               F
                F           V               V               F
                V           F               V               F
                V           V               V               V

            Operadores Logicos en JS   
            
            Operador        Descripción                                                         Ejemplo
            &&              AND lógico : true si ambos operandos / valores booleanos            true && false       false
                                    son verdaderos, de lo contrario se evalúa como false
            (shift 6)

            ||              OR lógico : true si alguno de los operandos / valores booleanos      true || false      true
                                    es true. evalúa false si ambos son false
            (altgr 1)

            !               NOT lógico : true si el operando es false y viceversa.              !true               false
            (shift t)

        */

        a = true, b = false, c = 4;

        // AND &&
        console.log(a && a);            //true
        console.log(a && true)          //true
        console.log(a && b)             //false
        console.log(a && !b)            //true
        console.log(c == 2 && c < 5)        //false

        // OR ||
        console.log(a || a);            //true
        console.log(a || true)          //true
        console.log(a || b)             //true
        console.log(a || !b)            //true
        console.log(c == 2 || c < 5)        //true
        console.log(!a || b)            //false

        // Operador logico NOT !
        console.log(a)                  //true
        console.log(!a)                 //false
        console.log(!!a)                //true
        console.log(!!!a)               //false
        console.log(!!!!a)              //true


        //Ejemplo de expresión logica
        console.log((100 - 95 == 4) || !a == true || (c == 1 || c > 5) || (!!a && !b))



        console.log((100 - 95 == 4) && !a == true && (c == 1 || c > 5) && (!!a && !b))

        // Estructura condicional if

        /*
        if(expresión booleana) {
            sentencias ...
        }
        */

        var nombre = prompt('Ingrese su nombre: ')
        var edad = parseInt(prompt('Ingrese su edad: '))
        if (edad >= 18) {
            document.write('Bienvenidos! ')
            document.write('Hola ' + nombre);
        }

        //uso de llaves
        if (edad >= 18) {
            document.write('Bienvenidos! ')
            document.write('Hola ' + nombre);
        }

        //forma abreviada de uso de llaves
        if (edad >= 18)
            document.write('Hola ' + nombre);

        // Indentación o código indentado


        // Estructura condicional IF - ELSE

        if(edad >= 18) {
            document.write('Bienvenidos! ')
            document.write('Hola ' + nombre);
        } else {
            document.write('Acceso denegado!')
        }

        console.log('*********************************************')
        var fyh = new Date()
        console.log(fyh)
        
        var numeroDia = fyh.getDay()    // 0: domingo .... 6: sábado

        //numeroDia = 6 //para prueba de cambio de día ó error
        console.log(numeroDia)

        var nombreDia = ''
        if(numeroDia == 0) nombreDia = 'domingo'
        else if(numeroDia == 1) nombreDia = 'lunes'
        else if(numeroDia == 2) nombreDia = 'martes'
        else if(numeroDia == 3) nombreDia = 'miércoles'
        else if(numeroDia == 4) nombreDia = 'jueves'
        else if(numeroDia == 5) nombreDia = 'viernes'
        else if(numeroDia == 6) nombreDia = 'sábado'
        else nombreDia = 'DÍA DESCONOCIDO'

        document.write('El número de día es ' + numeroDia + '<br>')
        document.write('Hoy es <b>' + nombreDia + '</b> (con if-else if-else)<br> ')

    







    </script>

    <script src="js/codigo.js"></script> <!-- Implementación externa -->
</body>

</html>