<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultima Clase</title>
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
    
    <p id="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis voluptas molestiae. Perferendis blanditiis qui, esse maiores magnam veniam tempora! Dolorem labore sunt magnam aut libero in quas ratione dignissimos.
    </p>


    <button onclick='decrementar()'>Decrementar</button>
    <button onclick='incrementar()'>Incrementar</button>
    <button onclick='reset()'>Reset</button>

    <span id='contador'></span>

    <input type="text" id="inputText"/>
    <span id='text'></span>

    
    <!-- lightbox -->
    <div id="fotos">

        <a data-lightbox="grupoPaisaje" data-title="Paisaje 1" href="img/nature1.jpg" ><img src="img/nature1.jpg" alt="nature1" height="160px" width="240px"/></a>
        <a data-lightbox="grupoPaisaje" data-title="Paisaje 2" href="img/nature2.jpg" ><img src="img/nature2.jpg" alt="nature2" height="160px" width="240px"/></a>
        <a data-lightbox="grupoPaisaje" data-title="Paisaje 3" href="img/nature3.jpg" ><img src="img/nature3.jpg" alt="nature3" height="160px" width="240px"/></a>
        <a data-lightbox="grupoPaisaje" data-title="Paisaje 4" href="img/nature4.jpg" ><img src="img/nature4.jpg" alt="nature4" height="160px" width="240px"/></a>

    </div>


    <div id="caja">Mi Caja</div>
    <button id="aparecer">Aparecer</button>
    <button id="desaparecer">Desaparecer</button>
    <button id="rojo">Rojo</button>
    <button id="amarillo">Amarillo</button>
    <button id="verde">Verde</button>


    <script src='js/jquery-3.6.0.min.js'></script>
    
    <!--
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
        crossorigin="anonymous"></script>

    -->
    
    <script src='js/lightbox.js'></script>    
    <script src="js/functions.js"></script>
</body>
</html>