<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>
<body>
    <h1 id='titulo' style="color: red">JavaScript version checking</h1>
    <hr />

    <script type="text/javascript">
        var jsbrowver = 1.0;
    </script>

    <script language='Javascript1.1'>
        var jsbrowver = 1.1;
    </script>

    <script language='Javascript1.2'>
        var jsbrowver = 1.2;
    </script>

    <script language='Javascript1.3'>
        var jsbrowver = 1.3;
    </script>

    <script language='Javascript1.4'>
        var jsbrowver = 1.4;
    </script>
    <script language='Javascript1.5'>
        var jsbrowver = 1.5;
    </script>

    <script language='Javascript1.6'>
        var jsbrowver = 1.6;
    </script>

    <script language='Javascript1.7'>
        var jsbrowver = 1.7;
    </script>

    <script language='Javascript1.8'>
        var jsbrowver = 1.8;
    </script>

    <script type='text/javascript'>
        //alert('Supported Javascript Version : ' + jsbrowver);
    </script> 

    <script>

        //Clase 4 Vectores o Arrays


        //declaración de vector
        var numeros=[2,4,7,12,19,10,12,98,4,3,77,23]      //array numerico y homogéneo
        console.log(numeros)

        //método length: devuelve la longitud o rango del vector
        console.log('Longitud vector numeros: ',numeros.length)
        console.log('Primer valor: ',numeros[0])
        console.log('Tercer valor: ',numeros[2])
        console.log('Ultimo valor: ',numeros[numeros.length-1])
        console.log('valor indice 12:',numeros[12]) //error
        console.log('valor indice 20:',numeros[20]) //error

        //recorrido vector
        console.log('Recorrido con for')
        for(a=0;a<numeros.length; a++){
            console.log(numeros[a])
        }

        //recorrido while
        console.log('Recorrido con while')
        a=0
        while(a<numeros.length){
            console.log(numeros[a])
            a++
        }

        //recorrido reverso
        console.log('Recorrido Reverso')
        for(a=numeros.length-1;a>=0;a--){
            console.log(numeros[a])
        }

        var semana = ['domingo','lunes','martes','miércoles','jueves','viernes','sábado']
        semana[2]='monday'
        semana[semana.length]='Osvaldo' //agrega un valor al final
        
        for(a=0;a<semana.length;a++) console.log(semana[a])
        var numDia = new Date().getDay() // domingo: 0 ... sábado: 7
        console.log('Hoy es ',semana[numDia])

        var numMes=new Date().getMonth()
        console.log(numMes)
        var meses = ['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre']
        var numYear=new Date().getFullYear()
        console.log(numYear)

        var numDiaMes=new Date().getDate()

        document.getElementById('titulo').innerHTML='Fecha: '+numDiaMes+' de '+meses[numMes]+' de '+numYear

        //Vector diccionario - heterogeneo - Mapas - Registro
        var nombre = 3
        var apellido = 0
        var DNI = 2
        var curso = 1
        var persona = ['Perez',true, 12345678, 'Juan'] //array heterogeneo

        console.log('La persona se llama ',persona[nombre],' ',persona[apellido],', DNI ',persona[DNI], ', ',(persona[curso])?'esta cursando':'no esta cursando')

        //Variables del tipo Object
        var objetoPersona={apellido: 'Perez', curso: true, DNI: 12345678, nombre: 'Juan'}
        console.log('La persona se llama ',objetoPersona.nombre,' ',objetoPersona.apellido,', DNI ',objetoPersona.DNI, ', ',(objetoPersona.curso)?'esta cursando':'no esta cursando')

        // [] arrays con indices
        // {} objecto acceso con sintaxis de .

        //Array de Objetos
        var alumnos = [
            { nombre: 'Juan', apellido: 'Gomez', edad : 23, curso: true, foto: '' },        // indice 0
            { nombre: 'Ana', apellido: 'Mei', edad : 22, curso: false, foto: '' },          // indice 1
            { nombre: 'María', apellido: 'Picos', edad : 24, curso: false, foto: '' },      // indice 2
            { nombre: 'José', apellido: 'Gonzalez', edad : 26, curso: true, foto: '' }      // indice 3
        ]
        alumnos[alumnos.length]={nombre: 'Javier', apellido: 'Larrosa', edad: 23, curso:true, foto: ''}
        
        
        console.log(alumnos)

        //Recorrido del vector alumnos
        for(a=0; a<alumnos.length; a++){
            //console.log(alumnos[a].nombre)      //sintaxis de .
            //console.log(alumnos[a]['nombre'])   //sintaxis de []
            console.log('El alumno se llama ',alumnos[a].apellido,' ',alumnos[a].apellido,' edad ',alumnos[a], (alumnos[a].curso)?'esta cursando':'no esta cursando ', alumnos[a].foto)
        }
    </script>

    <div id='tablaAlumnos'></div>

    <script>

        var tabla=''
        tabla+='<table>'
        tabla+='<tr><th>Nombre</th><th>Apellido</th><th>Edad</th><th>Curso</th><th>Foto</th></tr>'
        for(a=0; a<alumnos.length; a++){
            tabla+='<tr>'
            tabla+='<td>'+alumnos[a].nombre+'</td>'
            tabla+='<td>'+alumnos[a].apellido+'</td>'
            tabla+='<td>'+alumnos[a].edad+'</td>'
            tabla+='<td>'+((alumnos[a].curso)?'en curso':'no cursa')+'</td>'
            tabla+='<td>'+'<img src="'+alumnos[a].foto+'" alt="'+alumnos[a].apellido+alumnos[a].nombre+'" />'+'</td>'
            tabla+='</tr>'
        }
        tabla+='</table>'
        document.getElementById('tablaAlumnos').innerHTML=tabla

    </script>

    <script>
        //Funciones propias de javascript
        //alert('Hola')
        //prompt('Cual es tu nombre')


        //Funciones definidas por el usuario UDD
        function mostrarAlumnos(){
            for(a=0; a<alumnos.length; a++){
                console.log('El alumno se llama ',alumnos[a].apellido,' ',alumnos[a].apellido,' edad ',alumnos[a], (alumnos[a].curso)?'esta cursando':'no esta cursando ', alumnos[a].foto)
            }
        }

        mostrarAlumnos()
        mostrarAlumnos()
        mostrarAlumnos()
        mostrarAlumnos()
        mostrarAlumnos()
        mostrarAlumnos()

        //parametros de entrada
        function recorrerVector(array){
            for(a=0; a<array.length;a++){
                console.log(array[a])
            }
        }

        recorrerVector(alumnos)
        recorrerVector(persona)
        recorrerVector(semana)
        recorrerVector(meses)
        recorrerVector(numeros)

        //Valor de retorno
        function sumar(nro1,nro2){
            return nro1+nro2
        }

        console.log(sumar(45,63))

        function numeroAleatorio(){
            var random=Math.random()    //0 .... 0.9999999999999
            random*=10
            random=parseInt(random)
            return random
        }

        console.log(numeroAleatorio())
        console.log(numeroAleatorio())
        console.log(numeroAleatorio())
        console.log(numeroAleatorio())
        console.log(numeroAleatorio())
        console.log(numeroAleatorio())
        console.log(numeroAleatorio())



    </script>


</body>
</html>