<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id='dia'></div>

    <script>
        var fyh=new Date()
        console.log(fyh)

        var numeroDia=fyh.getDay()   // 0: domingo .... 6:sábado
        console.log(numeroDia)

        //numeroDia=3

        var nombreDia=''

        //Estructura switch 
        switch(numeroDia){
            case 0: 
                nombreDia='domingo' 
                break
            case 1:
                nombreDia='lunes'
                break
            case 2:
                nombreDia='martes'
                break
            case 3:
                nombreDia='miércoles'
                break
            case 4:
                nombreDia='jueves'
                break
            case 5:
                nombreDia='viernes'
                break
            case 6:
                nombreDia='sábado'
                break
            default:
                nombreDia='Error!'
        }

        document.writeln('<h3>Hoy es '+nombreDia+'</h3>')
        document.getElementById('dia').innerHTML='<h3>Hoy es '+nombreDia+'</h3>'
        

        var tipoDia=''

        switch(numeroDia){
            case 0: case 6:
                tipoDia='Fin de semana'
                document.getElementById('dia').style="color: green;"
                break
            case 1: case 2: case 3: case 4: case 5:
                tipoDia='Día Laboral'
                document.getElementById('dia').style="color: red;"
                break
            default:
                tipoDia='Error'
        }
        document.writeln('<h3>'+tipoDia+'</h3>')


        document.write('Titulo')
        document.write('Titulo')
        document.write('Titulo')
        document.write('Titulo')
        document.write('Titulo')
        document.write('Titulo')

        document.writeln('Titulo')
        document.writeln('Titulo')
        document.writeln('Titulo')
        document.writeln('Titulo')
        document.writeln('Titulo')
        document.writeln('Titulo')


    </script>

    <div id='text1'></div>
    <div id='semana'></div>
    <script>
        document.getElementById('text1').innerHTML='<h1>Titulo<h2>'
    
        //Operador Ternario
        document.write((numeroDia==0 || numeroDia==6)?'<h3>Fin de Semana</h3>':'<h3>Día Laboral</h3>')
        document.getElementById('semana').innerHTML=(numeroDia==0 || numeroDia==6)?'<h3>Fin de Semana</h3>':'<h3>Día Laboral</h3>'
        document.getElementById('semana').style=(numeroDia==0 || numeroDia==6)?'color: green;':' color: red;'

    </script>

    <script>
        //Estructura while
        var a=1
        document.write('-- Inicio Estructura while --<br>')
        while(a<=10){
            document.write(a+'<br>')
            a++
        }
        document.write('-- Fin Estructura while --<br>')
        document.write(a+'<br>')

        //var a=1
        //document.write('-- Inicio Estructura while --<br>')
        //while(true){
        //    document.write(a+'<br>')
        //    a++
        //    if(a>10) break
        //}
        //document.write('-- Fin Estructura while --<br>')
        //document.write(a+'<br>')

        //estructura do while
        a=1
        document.write('-- Inicio Estructura do while --<br>')
        do{
            document.write(a+'<br>')
            a++ 
        }while(a<=10)
        document.write('-- Fin Estructura do while --<br>')
        document.write(a+'<br>')

        a=1
        while(a<=10) document.write((a++)+'<br>')
          
        

        //loop infinito
        /*
        a=1
        while(true){
            document.write(a+'<br>')
            a++  
        }
        */
        /*
        a=1
        while(a<=10 || true){
            document.write(a+'<br>')
            a++  
        }
        */

        /*
        a=1
        while(a<=10 || a>=0){
            document.write(a+'<br>')
            a++  
        }
        */

        /*
        a=1
        while(a<=10){
            document.write((a--)+'<br>')
            a++  
        }
        */

        /*
        a=1
        while(a<=10);
        {
            document.write(a+'<br>')
            a++  
        }
        */

        //Estructura while
        var a=1
        document.write('-- Inicio Estructura while --<br>')
        while(a<=10){
            document.write(a+'<br>')
            //if(a==2 || a==6) continue
            a++
        }
        document.write('-- Fin Estructura while --<br>')
        document.write(a+'<br>')

        //Estructura for
        document.write('-- Inicio Estructura for --<br>')
        for( a=1; a<=10; a++){
            document.write(a+'<br>')
        }
        document.write('-- Fin Estructura for --<br>')
        document.write(a+'<br>')

        for(a=1;a<=10;a++) document.write(a+'<br>')

        /*
        //loop infinito
        for(a=1;true;a++){
            document.write(a+'<br>')
        }
        */

        //sentencias break y continue
        for(a=0; a<=10; a++){
            if(a==2 || a==6) continue
            if(a==5) break
            document.write(a+'<br>')
        }

        //Recorrido con multiples variables de control
        for( r=1 , s=2 ; r<=5 || s<=10; r++,s++ ){
            document.write(r+' '+s+'<br>')
        }

        for( r=1 , s=2 ; r<=5 && s<=10; r++,s++ ){
            document.write(r+' '+s+'<br>')
        }
        
        //recorrer números de 1 a 20
        //imprimir los números pares en rojo
        //imprimir los números impares en verde
        for( a=1; a<=20; a++){
            if(a%2==0){
                //número par
                document.write('<p style="color: red;">'+a+'</p><br>')
            }else{
                //número impar
                document.write('<p style="color: green;">'+a+'</p><br>')
            }
        }
        
        //for anidados
        var cont=0
        for(r=1; r<=100; r++){
            for(s=1; s<=100; s++){
                for(t=1; t<=100; t++){
                    cont++
                    //document.write('hola')
                }
            }
        }
        document.write('Contador: '+cont+'<br>')

    </script>

</body>
</html>